# project-persistence

./: README.md  empresa.sql  pom.xml
src/main/java/br/com/ppo/persistence/dao/: App.java  BaseDAO.java  IBaseDAO.java  ISuperDAO.java  SuperClass.java  SuperDAO.java  SuperTest.java  Test.java
src/main/java/br/com/ppo/persistence/database/: Config.java
src/main/java/br/com/ppo/persistence/entity/: BaseEntity.java  IBaseEntity.java
src/main/java/br/com/ppo/persistence/exception/: PersistenceException.java  UtilException.java
src/main/java/br/com/ppo/persistence/util/: ISqlReflectionUtil.java  ISqlUtil.java  ObjectReflectionUtil.java  SqlReflectionUtil.java  SqlUtil.java
src/main/java/br/com/ppo/persistence/util/exception/: PropertyNotFoundException.java
src/main/java/persistence/: App.java
src/test/java/persistence/: App.java  AppTest.java  Funcionario.java  Gerente.java  Setor.java  Unidade.java
